diff --git a/src/java/org/apache/cocoon/sitemap/SitemapParameters.java b/src/java/org/apache/cocoon/sitemap/SitemapParameters.java
index 9430306585..281ab8eb3e 100644
--- a/src/java/org/apache/cocoon/sitemap/SitemapParameters.java
+++ b/src/java/org/apache/cocoon/sitemap/SitemapParameters.java
@@ -23,8 +23,7 @@ import org.apache.avalon.framework.parameters.Parameters;
 /**
  * Extension to the Avalon Parameters
  *
- * @author <a href=""mailto:cziegeler@apache.org"">Carsten Ziegeler</a>
- * @version CVS $Id: SitemapParameters.java,v 1.2 2004/03/08 12:07:39 cziegeler Exp $
+ * @version CVS $Id: SitemapParameters.java,v 1.3 2004/03/09 11:24:43 cziegeler Exp $
  */
 public class SitemapParameters extends Parameters {
     