: "diff --git a/.ci/bwcVersions b/.ci/bwcVersions
index 0243adb1a62..b7dd18149fb 100644
--- a/.ci/bwcVersions
+++ b/.ci/bwcVersions
@@ -20,4 +20,5 @@ BWC_VERSION:
   - "7.6.3"
   - "7.7.0"
   - "7.8.0"
+  - "7.9.0"
   - "8.0.0"
diff --git a/server/src/main/java/org/elasticsearch/Version.java b/server/src/main/java/org/elasticsearch/Version.java
index 168c823e3f2..be534164fce 100644
--- a/server/src/main/java/org/elasticsearch/Version.java
+++ b/server/src/main/java/org/elasticsearch/Version.java
@@ -78,6 +78,7 @@ public class Version implements Comparable<Version>, ToXContentFragment {
     public static final Version V_7_6_3 = new Version(7060399, org.apache.lucene.util.Version.LUCENE_8_4_0);
     public static final Version V_7_7_0 = new Version(7070099, org.apache.lucene.util.Version.LUCENE_8_5_1);
     public static final Version V_7_8_0 = new Version(7080099, org.apache.lucene.util.Version.LUCENE_8_5_1);
+    public static final Version V_7_9_0 = new Version(7090099, org.apache.lucene.util.Version.LUCENE_8_5_1);
     public static final Version V_8_0_0 = new Version(8000099, org.apache.lucene.util.Version.LUCENE_8_5_1);
     public static final Version CURRENT = V_8_0_0;
 ",